{
    "appService.defaultWebAppToDeploy": "/subscriptions/84cbe318-20d3-42ed-bf29-63fafe50e15f/resourceGroups/devportfolio/providers/Microsoft.Web/sites/devportfolio",
    "appService.deploySubpath": "dist\\portfolio"
}